<REAPER_PROJECT 0.1 "7.12/win64" 1712082596
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 41.83
  ZOOM 100 3594 0
  VZOOMEX 5.67500019 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Repo\Unity\RollingThunder\Assets\SoundFx\Snowball.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 50.44 51.22
  SELECTION2 50.44 51.22
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A756E0BD-A116-4921-B985-305D7E297106}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A5D74CAE-3A34-4E8E-8684-882DD4C6021E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2 SnowBall 1 0 1 R {4DA8289D-7ACD-4333-9040-8E09F1133AD0} 0
  MARKER 1 7.5 "" 1
  MARKER 2 11.57024405566345 Skier 1 0 1 R {DC9D3B5B-767E-4293-B444-8CC2742CD8D9} 0
  MARKER 2 18.12803649132202 "" 1
  MARKER 3 42.01311220818697 "" 1 0 1 R {C1FAFE71-F717-4771-8375-44DD73273D4E} 0
  MARKER 3 42.63348335977594 "" 1
  MARKER 4 46.93250477573872 "" 1 0 1 R {EBD4561E-A104-42C8-944A-7B690C428CE6} 0
  MARKER 4 47.40850807879269 "" 1
  MARKER 5 50.44 "" 1 0 1 R {D11D2C40-8284-4716-9718-C4F09ED0D7ED} 0
  MARKER 5 51.22 "" 1
  <PROJBAY
  >
  <TRACK {CA4E72F7-A151-46DD-8B8C-E81D9B819BF7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46136861156001 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA4E72F7-A151-46DD-8B8C-E81D9B819BF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 290 621 716 226
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/dirtsqueeze ""
        -9.8 2.8 1 7.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {82BC7C26-03ED-49A8-BFFA-E5FE9515CD64}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAHaVSkWgBkZAZihu61bK4z+amZmZmZnpPwEIAAAAAQAAADwsqQFmp19A6aWnRsdB+T8AAAAAAAAAQAEIAAAAAQAAAOFLQQYbTIZAuOqHfHRn
        6j8AAAAAAAAAQAEBAAAAAQAAAE+pBLJnzqNActsO/yQy8T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29789727-CA3B-4F09-8C53-842A6DA67EC9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7rXh4/sVl6Pm9jFz+2ojE/AACAP5jdEzzZTlg+YxSFOw==
        AGluc2VydCAtIFJvY2tldCBTbmFyZQAAAAAA
      >
      PRESETNAME "insert - Rocket Snare"
      FLOATPOS 0 0 0 0
      FXID {953A236D-4E5E-4194-B4EB-DE14641EBE53}
      WAK 0 0
      BYPASS 0 0 0
      <JS filters/resonantlowpass ""
        1000 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DF1A05D3-7B5C-4F17-A70B-987237EDB887}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {680F16CA-F185-460C-863D-EA0D601F676B}
      IID 11
      NAME 01-240402_2010.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.74913721743903
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91CE68F5-EE58-4362-AAB1-612876379753}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\01-240402_2010.wav"
      >
    >
  >
  <TRACK {91F74A47-F185-4030-81E1-5BBF5827678C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91F74A47-F185-4030-81E1-5BBF5827678C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/dirtsqueeze ""
        0 1 0 6.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {003CE1BE-220D-403D-A9A7-42A8360A8D26}
      WAK 0 0
    >
    <ITEM
      POSITION 11.5
      SNAPOFFS 0
      LENGTH 0.77007410080763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.25097878842561 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CFA3247-1E93-48EE-8FA3-D9F2B6B3B4A4}
      IID 15
      NAME 02-240402_2016.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B481EF7-8167-47C4-B090-75E9C7E71AE0}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-240402_2016.wav"
      >
    >
  >
  <TRACK {6E02F18C-183F-4571-BE91-0564003A3125}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E02F18C-183F-4571-BE91-0564003A3125}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 222 716 226
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS filters/resonantlowpass ""
        919.1 0.88 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {633F98FC-3687-4F46-AFA2-4695002E1DA7}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/dirtsqueeze ""
        0 1 0 6.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {13556BA3-81AD-418C-9546-ECF25DE75435}
      WAK 0 0
    >
    <ITEM
      POSITION 11.99120878033473
      SNAPOFFS 0
      LENGTH 6.13503705040381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25097878842561 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {361ECB57-0A4A-4498-9DD2-9425C2727F62}
      IID 15
      NAME 02-240402_2016.wav
      VOLPAN 0.74131 0 1 -1
      SOFFS 2.99120878033473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F89199C6-9371-41C0-93E0-BF38C876F574}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-240402_2016.wav"
      >
    >
  >
  <TRACK {725D72C4-18C1-492B-9552-ECE548DC4C1B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {725D72C4-18C1-492B-9552-ECE548DC4C1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd4vsvE9ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
      >
      PRESETNAME "stock - Rock Snare - aim for 4dB GR"
      FLOATPOS 0 0 0 0
      FXID {3DA30ED8-1824-4AFF-9EC9-77EF74814162}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP+F6lD4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32382FAA-6251-46CD-969C-3294F56A9737}
      WAK 0 0
    >
    <ITEM
      POSITION 11.69381690943136
      SNAPOFFS 0
      LENGTH 0.83659596141871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7703F95-6C15-41A7-8115-EB7555E4DB84}
      IID 17
      NAME 04-240402_2020.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.39432399776936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD0E0E5F-1DC0-4387-8034-1130EFCAEAC7}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\04-240402_2020.wav"
      >
    >
  >
  <TRACK {B2D7220E-E106-4A57-9E35-E6469B3AE0F3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2D7220E-E106-4A57-9E35-E6469B3AE0F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.49267573696145
      SNAPOFFS 0
      LENGTH 33.79231292517007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F19F1A92-787A-4A5C-A179-2282589317ED}
      IID 19
      NAME 05-240402_2026.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79D71206-A6AC-427C-805F-DB33B8713BBD}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-240402_2026.wav"
      >
    >
  >
>
